<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Directions</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta content="en" http-equiv="content-language">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="theme/test.css"/>
<link rel="stylesheet" type="text/css" href="theme/test.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<script src="js/tourSign.js"></script>
<script src="js/quickDir.js"></script>
<script src="js/tourArchives.js"></script>
<script src="js/tourPano.js"></script>
<script src="js/myLocation.js"></script>
<script src="js/tripDir.js"></script>
<script>
  //Stop Native Date Pickers
  $( document ).bind( "mobileinit", function(){
    $.mobile.page.prototype.options.degradeInputs.date = true;
  });
</script>
<link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" />
<script src="jQuery.ui.datepicker.js"></script>
<script src="jquery.ui.datepicker.mobile.js"></script>
<style type="text/css">
#map-canvas {
	height: 300px;
	width: 300px;
	margin-left:auto;
	margin-right:auto;
}
.header {
}
#theMap{
	margin:5px;
	max-width:95%;
	height:300px;
	border:1px solid black;
}
.redText {
	color:#C02124;
}
#map-set {
	margin-left: auto;
	margin-right:auto;
}
</style>

</head>
<body>

<!--Page 1 - Quick Search Page - Home Page-->
<div data-role ="page" id="search">
<div data-role="header" data-position="fixed" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" class="ui-btn-active ui-state-persist" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">

    <center><h3>Quick Search</h3></center>
    <hr>
        <p><small>Search the buildings on your class schedule and map out each trip, or plan a trip for 3 locations. Use Find Me! to find your current location.</small></p>
		<div data-role="fieldcontain" id="buildingList">
    <b>Start: </b>
<select id="start">
<option value="47.000345, -120.541998">Barge Hall</option>
<option value="47.003702,-120.536649">Beck Hall</option>
<option value="47.005022, -120.538255">Moore Hall</option>
<option value="47.000139,-120.542722">Shaw-Smyser Hall</option>
<option value="47.006402,-120.541906">Chimpanzee & Human Comm. Institute</option>
<option value="47.003519,-120.534493">Davies Hall</option>
<option value="47.003906,-120.541466">Dean Hall</option>
<option value="47.005107,-120.542625">Farrell Hall</option>
<option value="47.008574,-120.534042">Green Hall</option>
<option value="47.001434,-120.538505">Grupe Conf. Center</option>
<option value="47.002757,-120.535217">Health Center</option>
<option value="47.001617,-120.541874">Hebeler Hall</option>
<option value="47.002166,-120.540812">Hertz Hall</option>
<option value="47.003461,-120.535877">Hitchcock Hall</option>
<option value="47.005941,-120.535748">Hogue Hall</option>
<option value="47.004990,-120.539181">International Center</option>
<option value="47.002736,-120.539922">Japanese Garden</option>
<option value="47.004046,-120.545511">Jongeward Plant</option>
<option value="47.000095,-120.540812">Kamola Hall</option>
<option value="47.008275,-120.534246">Kennedy Hall</option>
<option value="47.004844,-120.540104">Language & Literature(L&L)</option>
<option value="47.005107,-120.540909">Library</option>
<option value="47.005107,-120.540909">Brooks Library</option>
<option value="47.000227,-120.537765">Lind Hall</option>
<option value="47.003512,-120.544374">Lock Shop</option>
<option value="47.004544,-120.543870">Parking Office</option>
<option value="47.000263,-120.540297">Lombard Room</option>
<option value="47.000263,-120.540297">Sue Lombard Hall</option>
<option value="47.000095,-120.541563">McConnell Hall</option>
<option value="47.000095,-120.541563">McConnell Auditorium</option>
<option value="47.004690,-120.536971">Ganges River</option>
<option value="47.003366,-120.535233">Meisner Hall</option>
<option value="47.001024,-120.542057">Mitchell Hall</option>
<option value="47.001024,-120.542057">Registrar Services</option>
<option value="47.005378,-120.537701">Michaelson Hall</option>
<option value="46.999691,-120.539712">Munson Center</option>
<option value="47.005817,-120.534128">Music Building</option>
<option value="47.002992,-120.537636">SURC</option>
<option value="47.003029,-120.538033">Student Union Rec. Center</option>
<option value="47.006556,-120.538065">Nicholson Pavilion</option>
<option value="47.006556,-120.538065">The Pav</option>
<option value="47.003483,-120.539289">North Hall</option>
<option value="47.008663,-120.533860">N. Campus Cafe</option>
<option value="47.008663,-120.533860">N. Village Cafe</option>
<option value="46.999303,-120.541145">Old Steam Plant</option>
<option value="47.007960,-120.542175">Peterson Hall</option>
<option value="47.002000,-120.543972">President’s House</option>
<option value="47.002000,-120.543972">Call Center</option>
<option value="47.006409,-120.540426">Psychology Building</option>
<option value="47.004544,-120.543880">Public Safety Office</option>
<option value="47.004222,-120.534858">Quigley Hall</option>
<option value="47.005378,-120.538720">Randall Hall</option>
<option value="47.000893,-120.540361">Samuelson Union Building</option>
<option value="47.003095,-120.541241">Science Building</option>
<option value="47.002312,-120.539600">Science 2</option>
<option value="47.003907,-120.535383">Sparks Hall</option>
<option value="47.008655,-120.539020">Tomlinson Stadium</option>
<option value="47.004112,-120.539460">Stephens-Whitney Hall</option>
<option value="47.008494,-120.533195">Student Village APTs</option>
<option value="47.008341,-120.540608">Wahle APTs</option>
<option value="47.000790,-120.541767">Tower Theatre</option>
<option value="47.004492,-120.536027">Barto Hall</option>
<option value="47.007653,-120.534450">Alford Montgomery Hall</option>
<option value="47.007653,-120.534450">Al-Monty Hall</option>
<option value="47.007909,-120.534310">Carmody Munro Hall</option>
<option value="47.007909,-120.534310">Munro Hall</option>
<option value="47.005341,-120.537486">Anderson Hall</option>
<option value="47.007814,-120.539385">Aquatics</option>
<option value="47.006768,-120.539471">Dorthy-Purser Hall</option>
<option value="47.006768,-120.539471">Purser Hall</option>
<option value="47.000629,-120.539932">Tunstall Commons</option>
<option value="47.009587,-120.535061">Baseball Fields</option>
<option value="47.008136,-120.536231">Soccer Fields</option>
<option value="47.007031,-120.536510">Intramural Fields</option>
<option value="47.009850,-120.528238">Challenge Course</option>
<option value="47.012576,-120.522637">Brooklane APTs</option>
<option value="47.002553,-120.537980">Wildcat Shop</option>
<option value="47.003205,-120.538441">Wilson Hall</option>
<option value="47.006256,-120.543655">Bledsoe Archives Building</option>
<option value="47.006256,-120.543655">Archives Builing</option>
<option value="47.000797,-120.538956">Bouillon Hall</option>
<option value="47.004083,-120.542561">Green House</option>
<option value="47.000432,-120.543355">Button Hall</option>
<option value="47.002846,-120.539063">Holmes Dining Hall</option>
<option value="46.999875,-120.545672">Jerrols Book Store</option>
<option value="47.002553,-120.537980">CWU Book Store</option>
<option value="47.006512,-120.534021">Wendell (A) Hill Hall</option>
<option value="47.006424,-120.533549">Wendell (B) Hill Hall</option>
    </select>

    <b>End: </b>
    <select id="end"   >
<option value="47.000345, -120.541998">Barge Hall</option>
<option value="47.003702,-120.536649">Beck Hall</option>
<option value="47.005022, -120.538255">Moore Hall</option>
<option value="47.000139,-120.542722">Shaw-Smyser Hall</option>
<option value="47.006402,-120.541906">Chimpanzee & Human Comm. Institute</option>
<option value="47.003519,-120.534493">Davies Hall</option>
<option value="47.003906,-120.541466">Dean Hall</option>
<option value="47.005107,-120.542625">Farrell Hall</option>
<option value="47.008574,-120.534042">Green Hall</option>
<option value="47.001434,-120.538505">Grupe Conf. Center</option>
<option value="47.002757,-120.535217">Health Center</option>
<option value="47.001617,-120.541874">Hebeler Hall</option>
<option value="47.002166,-120.540812">Hertz Hall</option>
<option value="47.003461,-120.535877">Hitchcock Hall</option>
<option value="47.005941,-120.535748">Hogue Hall</option>
<option value="47.004990,-120.539181">International Center</option>
<option value="47.002736,-120.539922">Japanese Garden</option>
<option value="47.004046,-120.545511">Jongeward Plant</option>
<option value="47.000095,-120.540812">Kamola Hall</option>
<option value="47.008275,-120.534246">Kennedy Hall</option>
<option value="47.004844,-120.540104">Language & Literature(LL)</option>
<option value="47.005107,-120.540909">Library</option>
<option value="47.005107,-120.540909">Brooks Library</option>
<option value="47.000227,-120.537765">Lind Hall</option>
<option value="47.003512,-120.544374">Lock Shop</option>
<option value="47.004544,-120.543870">Parking Office</option>
<option value="47.000263,-120.540297">Lombard Room</option>
<option value="47.000263,-120.540297">Sue Lombard Hall</option>
<option value="47.000095,-120.541563">McConnell Hall</option>
<option value="47.000095,-120.541563">McConnell Auditorium</option>
<option value="47.004690,-120.536971">Ganges River</option>
<option value="47.003366,-120.535233">Meisner Hall</option>
<option value="47.001024,-120.542057">Mitchell Hall</option>
<option value="47.001024,-120.542057">Registrar Services</option>
<option value="47.005378,-120.537701">Michaelson Hall</option>
<option value="46.999691,-120.539712">Munson Center</option>
<option value="47.005817,-120.534128">Music Building</option>
<option value="47.002992,-120.537636">SURC</option>
<option value="47.003029,-120.538033">Student Union Rec. Center</option>
<option value="47.006556,-120.538065">Nicholson Pavilion</option>
<option value="47.006556,-120.538065">The Pav</option>
<option value="47.003483,-120.539289">North Hall</option>
<option value="47.008663,-120.533860">N. Campus Cafe</option>
<option value="47.008663,-120.533860">N. Village Cafe</option>
<option value="46.999303,-120.541145">Old Steam Plant</option>
<option value="47.007960,-120.542175">Peterson Hall</option>
<option value="47.002000,-120.543972">President’s House</option>
<option value="47.002000,-120.543972">Call Center</option>
<option value="47.006409,-120.540426">Psychology Building</option>
<option value="47.004544,-120.543880">Public Safety Office</option>
<option value="47.004222,-120.534858">Quigley Hall</option>
<option value="47.005378,-120.538720">Randall Hall</option>
<option value="47.000893,-120.540361">Samuelson Union Building</option>
<option value="47.003095,-120.541241">Science Building</option>
<option value="47.002312,-120.539600">Science 2</option>
<option value="47.003907,-120.535383">Sparks Hall</option>
<option value="47.008655,-120.539020">Tomlinson Stadium</option>
<option value="47.004112,-120.539460">Stephens-Whitney Hall</option>
<option value="47.008494,-120.533195">Student Village APTs</option>
<option value="47.008341,-120.540608">Wahle APTs</option>
<option value="47.000790,-120.541767">Tower Theatre</option>
<option value="47.004492,-120.536027">Barto Hall</option>
<option value="47.007653,-120.534450">Alford Montgomery Hall</option>
<option value="47.007653,-120.534450">Al-Monty Hall</option>
<option value="47.007909,-120.534310">Carmody Munro Hall</option>
<option value="47.007909,-120.534310">Munro Hall</option>
<option value="47.005341,-120.537486">Anderson Hall</option>
<option value="47.007814,-120.539385">Aquatics</option>
<option value="47.006768,-120.539471">Dorthy-Purser Hall</option>
<option value="47.006768,-120.539471">Purser Hall</option>
<option value="47.000629,-120.539932">Tunstall Commons</option>
<option value="47.009587,-120.535061">Baseball Fields</option>
<option value="47.008136,-120.536231">Soccer Fields</option>
<option value="47.007031,-120.536510">Intramural Fields</option>
<option value="47.009850,-120.528238">Challenge Course</option>
<option value="47.012576,-120.522637">Brooklane APTs</option>
<option value="47.002553,-120.537980">Wildcat Shop</option>
<option value="47.003205,-120.538441">Wilson Hall</option>
<option value="47.006256,-120.543655">Bledsoe Archives Building</option>
<option value="47.006256,-120.543655">Archives Builing</option>
<option value="47.000797,-120.538956">Bouillon Hall</option>
<option value="47.004083,-120.542561">Green House</option>
<option value="47.000432,-120.543355">Button Hall</option>
<option value="47.002846,-120.539063">Holmes Dining Hall</option>
<option value="46.999875,-120.545672">Jerrols Book Store</option>
<option value="47.002553,-120.537980">CWU Book Store</option>
<option value="47.006512,-120.534021">Wendell (A) Hill Hall</option>
<option value="47.006424,-120.533549">Wendell (B) Hill Hall</option>
    </select>
    	</div>
    </div>
<a data-icon="check" data-role="button" href="#map_page" id="submit" onClick="calcRoute();">Map It!</a>
<a data-icon="gear" data-role="button" href="#locations" id="plan">Plan Trips</a>
<a data-icon="location" data-role="button" href="#geolocate" id="find">Find Me!</a>
<div data-role="footer" data-position="fixed">
	<h3>CWU CAMPUS MAP</h3>
</div>
</div>
<!--End of Page 1-->

<!--Plan Trips-->
<!--Plan Trips - Page 1-->
<div data-role ="page" id="locations">
<div data-role="header" data-position="fixed">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt=""/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" class="ui-btn-active ui-state-persist" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
    <div id="control_panel">
    <div data-role="fieldcontain">
    <b>Start:</b>
    <select id="start1">
<option value="47.000345, -120.541998">Barge Hall</option>
<option value="47.003702,-120.536649">Beck Hall</option>
<option value="47.005022, -120.538255">Moore Hall</option>
<option value="47.000139,-120.542722">Shaw-Smyser Hall</option>
<option value="47.006402,-120.541906">Chimpanzee & Human Comm. Institute</option>
<option value="47.003519,-120.534493">Davies Hall</option>
<option value="47.003906,-120.541466">Dean Hall</option>
<option value="47.005107,-120.542625">Farrell Hall</option>
<option value="47.008574,-120.534042">Green Hall</option>
<option value="47.001434,-120.538505">Grupe Conf. Center</option>
<option value="47.002757,-120.535217">Health Center</option>
<option value="47.001617,-120.541874">Hebeler Hall</option>
<option value="47.002166,-120.540812">Hertz Hall</option>
<option value="47.003461,-120.535877">Hitchcock Hall</option>
<option value="47.005941,-120.535748">Hogue Hall</option>
<option value="47.004990,-120.539181">International Center</option>
<option value="47.002736,-120.539922">Japanese Garden</option>
<option value="47.004046,-120.545511">Jongeward Plant</option>
<option value="47.000095,-120.540812">Kamola Hall</option>
<option value="47.008275,-120.534246">Kennedy Hall</option>
<option value="47.004844,-120.540104">Language & Literature(L&L)</option>
<option value="47.005107,-120.540909">Library</option>
<option value="47.005107,-120.540909">Brooks Library</option>
<option value="47.000227,-120.537765">Lind Hall</option>
<option value="47.003512,-120.544374">Lock Shop</option>
<option value="47.004544,-120.543870">Parking Office</option>
<option value="47.000263,-120.540297">Lombard Room</option>
<option value="47.000263,-120.540297">Sue Lombard Hall</option>
<option value="47.000095,-120.541563">McConnell Hall</option>
<option value="47.000095,-120.541563">McConnell Auditorium</option>
<option value="47.004690,-120.536971">Ganges River</option>
<option value="47.003366,-120.535233">Meisner Hall</option>
<option value="47.001024,-120.542057">Mitchell Hall</option>
<option value="47.001024,-120.542057">Registrar Services</option>
<option value="47.005378,-120.537701">Michaelson Hall</option>
<option value="46.999691,-120.539712">Munson Center</option>
<option value="47.005817,-120.534128">Music Building</option>
<option value="47.002992,-120.537636">SURC</option>
<option value="47.003029,-120.538033">Student Union Rec. Center</option>
<option value="47.006556,-120.538065">Nicholson Pavilion</option>
<option value="47.006556,-120.538065">The Pav</option>
<option value="47.003483,-120.539289">North Hall</option>
<option value="47.008663,-120.533860">N. Campus Cafe</option>
<option value="47.008663,-120.533860">N. Village Cafe</option>
<option value="46.999303,-120.541145">Old Steam Plant</option>
<option value="47.007960,-120.542175">Peterson Hall</option>
<option value="47.002000,-120.543972">President’s House</option>
<option value="47.002000,-120.543972">Call Center</option>
<option value="47.006409,-120.540426">Psychology Building</option>
<option value="47.004544,-120.543880">Public Safety Office</option>
<option value="47.004222,-120.534858">Quigley Hall</option>
<option value="47.005378,-120.538720">Randall Hall</option>
<option value="47.000893,-120.540361">Samuelson Union Building</option>
<option value="47.003095,-120.541241">Science Building</option>
<option value="47.002312,-120.539600">Science 2</option>
<option value="47.003907,-120.535383">Sparks Hall</option>
<option value="47.008655,-120.539020">Tomlinson Stadium</option>
<option value="47.004112,-120.539460">Stephens-Whitney Hall</option>
<option value="47.008494,-120.533195">Student Village APTs</option>
<option value="47.008341,-120.540608">Wahle APTs</option>
<option value="47.000790,-120.541767">Tower Theatre</option>
<option value="47.004492,-120.536027">Barto Hall</option>
<option value="47.007653,-120.534450">Alford Montgomery Hall</option>
<option value="47.007653,-120.534450">Al-Monty Hall</option>
<option value="47.007909,-120.534310">Carmody Munro Hall</option>
<option value="47.007909,-120.534310">Munro Hall</option>
<option value="47.005341,-120.537486">Anderson Hall</option>
<option value="47.007814,-120.539385">Aquatics</option>
<option value="47.006768,-120.539471">Dorthy-Purser Hall</option>
<option value="47.006768,-120.539471">Purser Hall</option>
<option value="47.000629,-120.539932">Tunstall Commons</option>
<option value="47.009587,-120.535061">Baseball Fields</option>
<option value="47.008136,-120.536231">Soccer Fields</option>
<option value="47.007031,-120.536510">Intramural Fields</option>
<option value="47.009850,-120.528238">Challenge Course</option>
<option value="47.012576,-120.522637">Brooklane APTs</option>
<option value="47.002553,-120.537980">Wildcat Shop</option>
<option value="47.003205,-120.538441">Wilson Hall</option>
<option value="47.006256,-120.543655">Bledsoe Archives Building</option>
<option value="47.006256,-120.543655">Archives Builing</option>
<option value="47.000797,-120.538956">Bouillon Hall</option>
<option value="47.004083,-120.542561">Green House</option>
<option value="47.000432,-120.543355">Button Hall</option>
<option value="47.002846,-120.539063">Holmes Dining Hall</option>
<option value="46.999875,-120.545672">Jerrols Book Store</option>
<option value="47.002553,-120.537980">CWU Book Store</option>
<option value="47.006512,-120.534021">Wendell (A) Hill Hall</option>
<option value="47.006424,-120.533549">Wendell (B) Hill Hall</option>
    </select>
    <b>Waypoints:</b>
    <select id="waypoints">
<option value="47.000345, -120.541998">Barge Hall</option>
<option value="47.003702,-120.536649">Beck Hall</option>
<option value="47.005022, -120.538255">Moore Hall</option>
<option value="47.000139,-120.542722">Shaw-Smyser Hall</option>
<option value="47.006402,-120.541906">Chimpanzee & Human Comm. Institute</option>
<option value="47.003519,-120.534493">Davies Hall</option>
<option value="47.003906,-120.541466">Dean Hall</option>
<option value="47.005107,-120.542625">Farrell Hall</option>
<option value="47.008574,-120.534042">Green Hall</option>
<option value="47.001434,-120.538505">Grupe Conf. Center</option>
<option value="47.002757,-120.535217">Health Center</option>
<option value="47.001617,-120.541874">Hebeler Hall</option>
<option value="47.002166,-120.540812">Hertz Hall</option>
<option value="47.003461,-120.535877">Hitchcock Hall</option>
<option value="47.005941,-120.535748">Hogue Hall</option>
<option value="47.004990,-120.539181">International Center</option>
<option value="47.002736,-120.539922">Japanese Garden</option>
<option value="47.004046,-120.545511">Jongeward Plant</option>
<option value="47.000095,-120.540812">Kamola Hall</option>
<option value="47.008275,-120.534246">Kennedy Hall</option>
<option value="47.004844,-120.540104">Language & Literature(L&L)</option>
<option value="47.005107,-120.540909">Library</option>
<option value="47.005107,-120.540909">Brooks Library</option>
<option value="47.000227,-120.537765">Lind Hall</option>
<option value="47.003512,-120.544374">Lock Shop</option>
<option value="47.004544,-120.543870">Parking Office</option>
<option value="47.000263,-120.540297">Lombard Room</option>
<option value="47.000263,-120.540297">Sue Lombard Hall</option>
<option value="47.000095,-120.541563">McConnell Hall</option>
<option value="47.000095,-120.541563">McConnell Auditorium</option>
<option value="47.004690,-120.536971">Ganges River</option>
<option value="47.003366,-120.535233">Meisner Hall</option>
<option value="47.001024,-120.542057">Mitchell Hall</option>
<option value="47.001024,-120.542057">Registrar Services</option>
<option value="47.005378,-120.537701">Michaelson Hall</option>
<option value="46.999691,-120.539712">Munson Center</option>
<option value="47.005817,-120.534128">Music Building</option>
<option value="47.002992,-120.537636">SURC</option>
<option value="47.003029,-120.538033">Student Union Rec. Center</option>
<option value="47.006556,-120.538065">Nicholson Pavilion</option>
<option value="47.006556,-120.538065">The Pav</option>
<option value="47.003483,-120.539289">North Hall</option>
<option value="47.008663,-120.533860">N. Campus Cafe</option>
<option value="47.008663,-120.533860">N. Village Cafe</option>
<option value="46.999303,-120.541145">Old Steam Plant</option>
<option value="47.007960,-120.542175">Peterson Hall</option>
<option value="47.002000,-120.543972">President’s House</option>
<option value="47.002000,-120.543972">Call Center</option>
<option value="47.006409,-120.540426">Psychology Building</option>
<option value="47.004544,-120.543880">Public Safety Office</option>
<option value="47.004222,-120.534858">Quigley Hall</option>
<option value="47.005378,-120.538720">Randall Hall</option>
<option value="47.000893,-120.540361">Samuelson Union Building</option>
<option value="47.003095,-120.541241">Science Building</option>
<option value="47.002312,-120.539600">Science 2</option>
<option value="47.003907,-120.535383">Sparks Hall</option>
<option value="47.008655,-120.539020">Tomlinson Stadium</option>
<option value="47.004112,-120.539460">Stephens-Whitney Hall</option>
<option value="47.008494,-120.533195">Student Village APTs</option>
<option value="47.008341,-120.540608">Wahle APTs</option>
<option value="47.000790,-120.541767">Tower Theatre</option>
<option value="47.004492,-120.536027">Barto Hall</option>
<option value="47.007653,-120.534450">Alford Montgomery Hall</option>
<option value="47.007653,-120.534450">Al-Monty Hall</option>
<option value="47.007909,-120.534310">Carmody Munro Hall</option>
<option value="47.007909,-120.534310">Munro Hall</option>
<option value="47.005341,-120.537486">Anderson Hall</option>
<option value="47.007814,-120.539385">Aquatics</option>
<option value="47.006768,-120.539471">Dorthy-Purser Hall</option>
<option value="47.006768,-120.539471">Purser Hall</option>
<option value="47.000629,-120.539932">Tunstall Commons</option>
<option value="47.009587,-120.535061">Baseball Fields</option>
<option value="47.008136,-120.536231">Soccer Fields</option>
<option value="47.007031,-120.536510">Intramural Fields</option>
<option value="47.009850,-120.528238">Challenge Course</option>
<option value="47.012576,-120.522637">Brooklane APTs</option>
<option value="47.002553,-120.537980">Wildcat Shop</option>
<option value="47.003205,-120.538441">Wilson Hall</option>
<option value="47.006256,-120.543655">Bledsoe Archives Building</option>
<option value="47.006256,-120.543655">Archives Builing</option>
<option value="47.000797,-120.538956">Bouillon Hall</option>
<option value="47.004083,-120.542561">Green House</option>
<option value="47.000432,-120.543355">Button Hall</option>
<option value="47.002846,-120.539063">Holmes Dining Hall</option>
<option value="46.999875,-120.545672">Jerrols Book Store</option>
<option value="47.002553,-120.537980">CWU Book Store</option>
<option value="47.006512,-120.534021">Wendell (A) Hill Hall</option>
<option value="47.006424,-120.533549">Wendell (B) Hill Hall</option>
    </select>
    <b>End:</b>
    <select id="end1">
<option value="47.000345, -120.541998">Barge Hall</option>
<option value="47.003702,-120.536649">Beck Hall</option>
<option value="47.005022, -120.538255">Moore Hall</option>
<option value="47.000139,-120.542722">Shaw-Smyser Hall</option>
<option value="47.006402,-120.541906">Chimpanzee & Human Comm. Institute</option>
<option value="47.003519,-120.534493">Davies Hall</option>
<option value="47.003906,-120.541466">Dean Hall</option>
<option value="47.005107,-120.542625">Farrell Hall</option>
<option value="47.008574,-120.534042">Green Hall</option>
<option value="47.001434,-120.538505">Grupe Conf. Center</option>
<option value="47.002757,-120.535217">Health Center</option>
<option value="47.001617,-120.541874">Hebeler Hall</option>
<option value="47.002166,-120.540812">Hertz Hall</option>
<option value="47.003461,-120.535877">Hitchcock Hall</option>
<option value="47.005941,-120.535748">Hogue Hall</option>
<option value="47.004990,-120.539181">International Center</option>
<option value="47.002736,-120.539922">Japanese Garden</option>
<option value="47.004046,-120.545511">Jongeward Plant</option>
<option value="47.000095,-120.540812">Kamola Hall</option>
<option value="47.008275,-120.534246">Kennedy Hall</option>
<option value="47.004844,-120.540104">Language & Literature(L&L)</option>
<option value="47.005107,-120.540909">Library</option>
<option value="47.005107,-120.540909">Brooks Library</option>
<option value="47.000227,-120.537765">Lind Hall</option>
<option value="47.003512,-120.544374">Lock Shop</option>
<option value="47.004544,-120.543870">Parking Office</option>
<option value="47.000263,-120.540297">Lombard Room</option>
<option value="47.000263,-120.540297">Sue Lombard Hall</option>
<option value="47.000095,-120.541563">McConnell Hall</option>
<option value="47.000095,-120.541563">McConnell Auditorium</option>
<option value="47.004690,-120.536971">Ganges River</option>
<option value="47.003366,-120.535233">Meisner Hall</option>
<option value="47.001024,-120.542057">Mitchell Hall</option>
<option value="47.001024,-120.542057">Registrar Services</option>
<option value="47.005378,-120.537701">Michaelson Hall</option>
<option value="46.999691,-120.539712">Munson Center</option>
<option value="47.005817,-120.534128">Music Building</option>
<option value="47.002992,-120.537636">SURC</option>
<option value="47.003029,-120.538033">Student Union Rec. Center</option>
<option value="47.006556,-120.538065">Nicholson Pavilion</option>
<option value="47.006556,-120.538065">The Pav</option>
<option value="47.003483,-120.539289">North Hall</option>
<option value="47.008663,-120.533860">N. Campus Cafe</option>
<option value="47.008663,-120.533860">N. Village Cafe</option>
<option value="46.999303,-120.541145">Old Steam Plant</option>
<option value="47.007960,-120.542175">Peterson Hall</option>
<option value="47.002000,-120.543972">President’s House</option>
<option value="47.002000,-120.543972">Call Center</option>
<option value="47.006409,-120.540426">Psychology Building</option>
<option value="47.004544,-120.543880">Public Safety Office</option>
<option value="47.004222,-120.534858">Quigley Hall</option>
<option value="47.005378,-120.538720">Randall Hall</option>
<option value="47.000893,-120.540361">Samuelson Union Building</option>
<option value="47.003095,-120.541241">Science Building</option>
<option value="47.002312,-120.539600">Science 2</option>
<option value="47.003907,-120.535383">Sparks Hall</option>
<option value="47.008655,-120.539020">Tomlinson Stadium</option>
<option value="47.004112,-120.539460">Stephens-Whitney Hall</option>
<option value="47.008494,-120.533195">Student Village APTs</option>
<option value="47.008341,-120.540608">Wahle APTs</option>
<option value="47.000790,-120.541767">Tower Theatre</option>
<option value="47.004492,-120.536027">Barto Hall</option>
<option value="47.007653,-120.534450">Alford Montgomery Hall</option>
<option value="47.007653,-120.534450">Al-Monty Hall</option>
<option value="47.007909,-120.534310">Carmody Munro Hall</option>
<option value="47.007909,-120.534310">Munro Hall</option>
<option value="47.005341,-120.537486">Anderson Hall</option>
<option value="47.007814,-120.539385">Aquatics</option>
<option value="47.006768,-120.539471">Dorthy-Purser Hall</option>
<option value="47.006768,-120.539471">Purser Hall</option>
<option value="47.000629,-120.539932">Tunstall Commons</option>
<option value="47.009587,-120.535061">Baseball Fields</option>
<option value="47.008136,-120.536231">Soccer Fields</option>
<option value="47.007031,-120.536510">Intramural Fields</option>
<option value="47.009850,-120.528238">Challenge Course</option>
<option value="47.012576,-120.522637">Brooklane APTs</option>
<option value="47.002553,-120.537980">Wildcat Shop</option>
<option value="47.003205,-120.538441">Wilson Hall</option>
<option value="47.006256,-120.543655">Bledsoe Archives Building</option>
<option value="47.006256,-120.543655">Archives Builing</option>
<option value="47.000797,-120.538956">Bouillon Hall</option>
<option value="47.004083,-120.542561">Green House</option>
<option value="47.000432,-120.543355">Button Hall</option>
<option value="47.002846,-120.539063">Holmes Dining Hall</option>
<option value="46.999875,-120.545672">Jerrols Book Store</option>
<option value="47.002553,-120.537980">CWU Book Store</option>
<option value="47.006512,-120.534021">Wendell (A) Hill Hall</option>
<option value="47.006424,-120.533549">Wendell (B) Hill Hall</option>
    </select>
    </div>
    </div>
    </div>
<a data-icon="check" data-role="button" href="#tripPage" onClick="calcRoute1();" id="submit1">Map It!</a>
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>
<!--End of Trip Planner - Page 1-->

<!--Trip Planner - Page 2 -->
<div data-role ="page" id="tripPage">
<div data-role="header" data-position="fixed">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt=""/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist"  data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
<!--This is where the MAP will show up!-->
	<div id="map-set" style="width:300px;height:300px"></div>
<!--This is where the DIRECTIONS will show up!-->
	<div id="directions_panel" style="background-color:#FFF;"></div>
    <div id="total"></div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>
<!--End of Trip Planner - Page 2-->
<!--End Plan Trips-->


<!--Page 2 - My Location - Geolocator -->
<div data-role ="page" id="geolocate">
<div data-role="header" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist"  data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
<div class="ui-content" role="main">
	<div id="myLocation">Sorry, please try again later.</div>
<!--This is where the MAP will show up!-->
    <div id="theMap">Map did not load, please try again later.</div>
    <center><small>(may not be able to route if connected to a virtual network!)</small><center>
<a data-icon="home" data-role="button" href="#search" id="geolocateHome">Go Home!</a>
</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU LOCATE</h3>
</div>
</div>
<!--End of Page 2-->

<!--Page 3 - Map page that holds the Map and the Directions-->
<div data-role ="page" id="map_page">
<div data-role="header" data-position="fixed" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist"  data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
<!--This is where the MAP will show up!-->
		<div id="map-canvas" ></div>
        <center><small>(reloading page sometimes helps!)</small><center>
<!--This is where the DIRECTIONS will show up!-->
        <div id="theDirections" class="ui-content"></div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU MAP</h3>
</div>
</div>
<!--End of Page 3-->

<!--Page 4 - Parent Tour page that leads to Archive list of Buildings & Tour Sign-Up Form-->
<div data-role ="page" id="tours">
<div data-role="header" data-position="fixed" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" class="ui-btn-active ui-state-persist" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
		<!--Tour Content-->
        <div id="tourContent">
        <center><h3>CWU Campus Tours</h3></center>
        <hr>
<center><img src="picArray[0].src" name="displayIt" width="300" height="225" id="displayIt"/></center>
		<hr>
<a data-icon="bars" data-role="button" href="#tourSign" id="planTour">Sign-Up Today!</a>
<a data-icon="search" data-role="button" href="#archives" id="archives">Archives</a>
        <p>Our campus tours are conducted by current CWU students, called Wildcat Ambassadors, are looking forward to your visit!
        <br><br>
        Tours scheduled - <strong>Monday thru Saturday 9AM-4PM</strong> -  and last anywhere between 45-60 minutes. If you would like to schedule a tour just sign up below!</p>

        <p>Please note that the University is closed during national holidays. Some of the best times to visit are early May, June, September and December.</p>
        <p>We welcome your visit to CWU and will be ready for you, rain or shine.</p>
        <center><strong><p class="redText">#GOWILDCATS!</p></center></strong>
        </div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU TOURS</h3>
</div>
</div>
<!--End of Page 4-->

<!--Page 5 - Sign Up form for a tour at CWU-->
<div data-role ="page" id="tourSign">
<div data-role="header" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
</div>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
<div class="ui-content" role="main">
<!--Form with First, Last, Parent, and Year Options-->
	<form id="form1" name="form1" method="post">
	  <p>
	    <label for="firstName">First Name:</label>
	    <input type="text" name="firstName" id="firstName">
      </p>
	  <p>
	    <label for="lastName">Last Name:</label>
	    <input type="text" name="lastName" id="lastName">
      </p>
	  <p>
	    <label for="parentName">Parent Name:</label>
	    <input type="text" name="parentName" id="parentName">
      </p>
      <p>
		<label for="date">Pick A Date:</label>
		<input type="date" name="date" id="date" value=""/>
      </p>
      	  <div data-role="controlgroup">
         <label>
	      <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0">
	      High School</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1">
	      Freshman</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2">
	      Sophomore</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="4" id="RadioGroup1_3">
	      Junior</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="5" id="RadioGroup1_4">
	      Senior</label>
	  	 </div>
	  <p>
	    <input type="button" name="Submit" id="Submit" value="Submit" onClick="storemyform();">
	  </p>
	</form>
  </div>
<div data-role="footer" data-position="fixed">
	<h3>CWU TOUR FORM</h3>
</div>
</div>
<!--End of Page 5-->

<!--Page 6 - Archives of old building - brought up by Buildings.xml-->
<div data-role ="page" id="archives">
<div data-role="header" data-position="fixed" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
<!--Buildings will go here-->

<div id="buildingArchives" data-role="listview" data-filter="true"></div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU ARCHIVES</h3>
</div>
</div>
<!--End of Page 6-->

<!--Page 7 - Archives of old building - brought up by Buildings.xml-->
<div data-role ="page" id="archives2">
<div data-role="header" data-position="fixed" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
    <div data-role="navbar">
    <ul>
        <li><a href="#search" data-icon="search">Search</a></li>
        <li><a href="#map_page" data-icon="navigation">Map</a></li>
        <li><a href="#tours" data-icon="calendar">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
	<div id="thePhoto"></div>
    <div>The <span id="theBuilding"></span> is open <span id="theHours"></span> 7 days a week.</div>
<a data-icon="back" data-role="button" href="#search">Go Home</a>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU ARCHIVES</h3>
</div>
</div>
<!--End of Page 7-->


<script>
getOldData();
</script>
</body>
</html>
