<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You!</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="test.css"/>
<link rel="stylesheet" type="text/css" href="test.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/tourResults.js"></script>

</head>

<body>
<div data-role ="page" id="page">
<div data-role="header" class="header">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt="Windmills"/>
</div>
<div class="ui-content" role="main">
    <center><h3>Thank You for Registering!</h3></center>
    <hr>
    <p>Please review the information below, it must be accurate in order for our tour staff to check your appointment.</p>
<!--First Name, Last Name, Parent Name and Year-->
	<div id="firstName"></div>
    <div id="lastName"></div>
    <div id="parentName"></div>
    <div id="date"></div>
    <div id="year"></div>
    <hr>
    <center><h4>Important Information</h4></center>
    <hr>
    <p>When arriving please make use of the guest parking lot that is available SW of the Student Union Recreation Center (SURC).</p>
    <p>Report to the Information Desk, at least 5 minutes prior to tour, located just inside the SW entrance of the SURC.</p>
    <center><p><strong>Questions?</strong>
    <a href="mailto:jamesk@cwu.edu?
    		subject=CWUTOUR&
        	body=I need help with scheduling a tour!">
    		Email Me</a>
</div>
		<div>
    <input type="button" value="Go Back" onClick="clearlocalStorage();" data-icon="back">
    <input type="button" value="Home" onClick="gohome();" data-icon="home">
    
    	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<script>
 tourform();
</script>
</body>
</html>