<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CWU Project Proposal</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="progressJava.js"></script>
<style type="text/css">
.header {
	background-image:url(media/proposalmap.jpg);
	padding-top: 15px;
}
</style>

</head>
<body>

<!--Page 1-->
<div data-role ="page" id="Home">
<div data-role="header" class="header">
	<center><strong><h1>CWU CAMPUS MAP</h1></strong></center>
</div>
<div class="ui-content" role="main">
    <ul data-role="listview">
<li><a href="#projectOverview"><img src="media/proposaltools.jpg"><h1>Project Proposal</h1>
<p class="boldit">Project Overview</p>
<p>Scope, Audience, & Usability</p>
</a><a href="#projectDetails"></a>
</li>
<li><a href="#progressReport"><img src="media/progressStairs.jpg"><h1>Progress Report</h1>
<p class="boldit">Report Overview</p></a>
</li>
	</ul>
</div>
<div data-role="footer" data-position="fixed">
	<h3>Project Plans</h3>
</div>
</div>

<!--Page 2-->
<div data-role ="page" id="projectOverview">
<div data-role="header" class="header">
<a href="#Home" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
<a href="#projectDetails" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Details</a>
	<center><strong><h1>CWU CAMPUS MAP</h1></strong></center>
</div>
<div class="ui-content">
	<center><h4>Project Proposal</h4></center>
    <hr>
<img src="media/Draft.jpg" width="100%" height=100% alt="First Draft">
	<strong><center><p>This will be updated as the project gets completed.</p></center></strong>
    <hr>
</div>
<div data-role="footer" data-position="fixed">
	<h3>Project Plans</h3>
</div>
</div>

<!--Page 3-->
<div data-role ="page" id="projectDetails">
<div data-role="header" class="header">
<a href="#Home" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
	<center><strong><h1>CWU CAMPUS MAP</h1></strong></center>
</div>
<div class="ui-content">
	<center><h4>Project Overview</h4></center>
    <hr>
    <div data-role="fieldcontain">
    <p><strong>Deliverables:</strong> Local Storage, Geolocater, List of Current and Past Locations on Campus.</p>
    <p><strong>Audience:</strong> The target audience for this web app is incoming freshman, or new students that need to know where buildings are, as well as how long it will take to get to those locations.</p>
    <p><strong>Usability:</strong> The use of this app will be to quick search for locations - A to B. I would also like to be able to plan classes for the day using Local Storage to save your quick search and/or plans for the day.</p>
    <img src="media/examplemap.jpg" width="100%" height="100%">
    </div>
</div>
<div data-role="footer" data-position="fixed">
	<h3>Project Plans</h3>
</div>
</div>

<!--Page 4-->
<div data-role ="page" id="progressReport">
<div data-role="header" class="header">
<a href="#Home" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
	<center><strong><h1>CWU CAMPUS MAP</h1></strong></center>
</div>
<div class="ui-content" id="progress">
	Content
</div>
<div data-role="footer" data-position="fixed">
	<h3>Project Plans</h3>
</div>
</div>


<!--End of Pages-->
</body>
</html>
