<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Directions</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">
<meta content="en" http-equiv="content-language">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<style type="text/css">
      #map-set {
        margin-left: auto;
        margin-right:auto;
      }
	  .header {

	  }
</style>


<script type="text/javascript">
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var ellensburg = new google.maps.LatLng(47.002824, -120.537860);
  var mapOptions = {
    zoom: 10,
    center: ellensburg
  }
  map = new google.maps.Map(document.getElementById('map-set'), mapOptions);
  directionsDisplay.setMap(map);
}

function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var waypts = [];
  var checkboxArray = document.getElementById('waypoints');
  for (var i = 0; i < checkboxArray.length; i++) {
    if (checkboxArray.options[i].selected == true) {
      waypts.push({
          location:checkboxArray[i].value,
          stopover:true});
    }
  }

  var request = {
      origin: start,
      destination: end,
      waypoints: waypts,
      optimizeWaypoints: true,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions_panel');
      summaryPanel.innerHTML = '';
      // For each route, display summary information.
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += '<b>Trip: ' + routeSegment + '</b><br>';
        summaryPanel.innerHTML += route.legs[i].start_address + '<center><b> to </b></center>';
        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
        summaryPanel.innerHTML += '<b>Length: </b>' + route.legs[i].distance.text + '<br><br>';
      }
	    TotalDistance(response);
      } else {
        alert("directions response "+status);
    }
  });
}
      function TotalDistance(result) {
      var totalTime = 0;
      var myroute = result.routes[0];
      for (i = 0; i < myroute.legs.length; i++) {
        totalTime += myroute.legs[i].duration.value;      
      }
      
      document.getElementById("total").innerHTML = "<b>Total Time: </b>" + (totalTime / 60).toFixed(2) + " minutes";
      }

google.maps.event.addDomListener(window, 'load', initialize);


</script>
</head>

<body>
<!--Page 1-->
<div data-role ="page" id="locations">
<div data-role="header" data-position="fixed">
<img src="media/windmillfarm1.jpg" width="100%" height="150" alt=""/>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations" class="ui-btn-active ui-state-persist">Locations</a></li>
        <li><a href="#map_page">Map</a></li>
        <!--<li><a href="#directions">Directions</a></li>-->
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
    <div id="control_panel">
    <div data-role="fieldcontain">
    <b>Start:</b>
    <select id="start">
      <option value="Beck Hall, Ellensburg, WA">Beck Hall</option>
      <option value="47.000345, -120.541998">Barge Hall</option>
      <option value="47.005022, -120.538255">Moore Hall</option>
    </select>
    <b>Waypoints:</b>
    <select id="waypoints">
      <option value="Beck Hall, Ellensburg, WA">Beck Hall</option>
      <option value="47.000345, -120.541998">Barge Hall</option>
      <option value="47.005022, -120.538255">Moore Hall</option>
    </select>
    <b>End:</b>
    <select id="end">
      <option value="Beck Hall, Ellensburg, WA">Beck Hall</option>
      <option value="47.000345, -120.541998">Barge Hall</option>
      <option value="47.005022, -120.538255">Moore Hall</option>
    </select>
    </div>
    </div>
    </div>   
<a data-icon="search" data-role="button" href="#map_page" onClick="calcRoute();" id="submit">Map It!</a>    
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>

<!--Page 2-->
<div data-role ="page" id="map_page">
<div data-role="header" data-position="fixed">
	<h1>Directions</h1>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist">Map</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
				<div id="map-set" style="width:300px;height:300px"></div>
				<div id="directions_panel" style="background-color:#FFF;"></div>
                <div id="total"></div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>
<script>
 initialize();
</script>
</body>
</html>
