<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Directions</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta content="en" http-equiv="content-language">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="tourSign.js"></script>
<script src="quickDir.js"></script>
<script src="tourArchives.js"></script>
<script src="myLocation.js"></script>
<script src="tourPano.js"></script>
<style type="text/css">
#map-canvas {
	height: 300px;
	width: 300px;
	margin-left:auto;
	margin-right:auto;
}
.header {
	background-image:url(media/proposalmap.jpg);
	padding-top: 15px;
}
#theMap{
	margin:5px;
	max-width:95%;
	height:300px;
	border:1px solid black;
}
.redText {
	color:#C02124;
}
</style>

</head>
<body>

<!--Page 1 - Quick Search Page - Home Page-->
<div data-role ="page" id="locations">
<div data-role="header" data-position="fixed" class="header">
	<center><strong><h1>CWU Campus Map</h1></strong><center>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations" class="ui-btn-active ui-state-persist">Locations</a></li>
        <li><a href="#map_page" onClick="calcRoute();">Map</a></li>
        <li><a href="#tours">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
    <center><h3>Quick Search</h3></center>
    <hr>
		<div data-role="fieldcontain" id="locations">
    <b>Start: </b>
    <select id="start">
    <option value="47.000345, -120.541998">Barge Hall</option>
	<option value="Beck Hall, Ellensburg, WA">Beck Hall</option>
    <option value="47.005022, -120.538255">Moore Hall</option>
    </select>
    
    <b>End: </b>
    <select id="end"   >
      <option value="Beck Hall, Ellensburg, WA">Beck Hall</option>
      <option value="47.000345, -120.541998">Barge Hall</option>
      <option value="47.005022, -120.538255">Moore Hall</option>
    </select>
    	</div>
    </div>   
<a data-icon="search" data-role="button" href="#map_page" id="submit" onClick="calcRoute();">Map It!</a>
<a data-icon="search" data-role="button" href="#" id="plan">Plan Trips</a>   
<a data-icon="search" data-role="button" href="#geolocate" id="find">Find Me!</a>   
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 1-->

<!--Page 2 - My Location - Geolocator -->
<div data-role ="page" id="geolocate">
<div data-role="header" class="header">
	<center><strong><h1>Current Location</h1></strong></center>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page" onClick="calcRoute();">Map</a></li>
        <li><a href="#tours">Tours</a></li>
    </ul>
    </div>
</div>
<div class="ui-content" role="main">
	<div id="myLocation">Sorry, please try again later.</div>
    <div id="theMap">Map did not load, please try again later.</div>
    <center><small>(may not be able to route if connected to a virtual network!)</small><center>
<a data-icon="home" data-role="button" href="#locations" id="geolocateHome">Go Home!</a>
</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 2-->

<!--Page 3 - Map page that holds the Map and the Directions-->
<div data-role ="page" id="map_page">
<div data-role="header" data-position="fixed" class="header">
	<center><strong><h1>Directions</h1></strong><center>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <!--Stay active call-->
        <li><a href="#map_page" onClick="calcRoute();" class="ui-btn-active ui-state-persist">Map</a></li>
        <li><a href="#tours">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
<!--This is where the MAP will show up!-->
		<div id="map-canvas" ></div>
        <center><small>(reloading page sometimes helps!)</small><center>
<!--This is where the DIRECTIONS will show up!-->
        <div id="theDirections" class="ui-content"></div> 
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 3-->

<!--Page 4 - Parent Tour page that leads to Archive list of Buildings & Tour Sign-Up Form-->
<div data-role ="page" id="tours">
<div data-role="header" data-position="fixed" class="header">
	<center><strong><h1>Tours</h1></strong><center>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page" onClick="calcRoute();">Map</a></li>
        <li><a href="#tours" class="ui-btn-active ui-state-persist">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
		<!--Tour Content-->
        <div id="tourContent">
        <center><h3>CWU Campus Tours</h3></center>
        <hr>
<center><img src="picArray[0].src" name="displayIt" width="300" height="225" id="displayIt"/></center>  
		<hr>
        <p>Our campus tours are conducted by current CWU students, called Wildcat Ambassadors, who are looking forward to your visit and an opportunity to tell you a little about the history and community surrounding Ellensburg. Most importantly they are here to educate and inform prospective students and their parents on what it is like to live and study here in the heart of WA. Our tours are scheduled - <strong>Monday thru Saturday</strong> -  and last anywhere between 45-60 minutes. Some of the best times to visit are early May, June, September and December.</p>
        <center><ul type="none"><b>Tour Hours:</b>
        	<li><b>MON:</b> 9AM-4PM</li>
            <li><b>TUE:</b> 9AM-4PM</li>
            <li><b>WED:</b> 9AM-4PM</li>
            <li><b>THU:</b> 9AM-4PM</li>
            <li><b>FRI:</b> 9AM-4PM</li>
            <li><b>SAT:</b> 9AM-4PM</li>
        </ul>
        <p>Please note that the University is closed during national holidays.</p>
        <p>We welcome your visit to CWU and will be ready for you, rain or shine.</p>
        <strong><p class="redText">#GOWILDCATS!</p></center></strong>
        </div>
<a data-icon="search" data-role="button" href="#tourSign" id="planTour">Sign-Up Today!</a>
<a data-icon="search" data-role="button" href="#archives" id="archives">Archives</a>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 4-->

<!--Page 5 - Sign Up form for a tour at CWU-->
<div data-role ="page" id="tourSign">
<div data-role="header" class="header">
	<center><strong><h1>Tours</h1></strong></center>
</div>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page">Map</a></li>
        <li><a href="#tours">Tours</a></li>
    </ul>
    </div>
<div class="ui-content" role="main">
<!--Form with First, Last, Parent, and Year Options-->
	<form id="form1" name="form1" method="post">
	  <p>
	    <label for="firstName">First Name:</label>
	    <input type="text" name="firstName" id="firstName">
      </p>
	  <p>
	    <label for="lastName">Last Name:</label>
	    <input type="text" name="lastName" id="lastName">
      </p>
	  <p>
	    <label for="parentName">Parent Name:</label>
	    <input type="text" name="parentName" id="parentName">
      </p>
      	  <div data-role="controlgroup">
         <label>
	      <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0">
	      High School</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1">
	      Freshman</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2">
	      Sophomore</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="4" id="RadioGroup1_3">
	      Junior</label>
	    <label>
	      <input type="radio" name="RadioGroup1" value="5" id="RadioGroup1_4">
	      Senior</label>
	  	 </div>
	  <p>
	    <input type="button" name="Submit" id="Submit" value="Submit" onClick="storemyform();">
	  </p>
	</form>
  </div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 5-->

<!--Page 6 - Archives of old building - brought up by Buildings.xml-->
<div data-role ="page" id="archives">
<div data-role="header" data-position="fixed" class="header">
	<center><strong><h1>Archives</h1></strong><center>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page" onClick="calcRoute();">Map</a></li>
        <li><a href="#tours">Tours</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
<!--Buildings will go here-->
<div id="buildingArchives" data-role="listview" data-filter="true"></div>
	</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
<!--End of Page 6-->

<script>
getOldData();
</script>
</body>
</html>
