<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Directions</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">
<meta content="en" http-equiv="content-language">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script type="text/javascript">

$(document).on("pageshow","#map_page",function(){
	initialize();
	calculateRoute();
});
$(document).on("click","#submit",function(e){
	e.preventDefault();
	$("#theDirections").empty();
	calculateRoute();
	$.mobile.changePage("#map_page");
});

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {
	directionsDisplay = new google.maps.DirectionsRenderer();
	var mapCenter = new google.maps.LatLng(47, -120.5);
	
	var mapOptions = {
		zoom: 7,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		center: mapCenter,
	}
	map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById('theDirections'));
}

function calculateRoute() {
	var selectedMode = $('#mode').val(),
	start = $('#from').val(),
	end = $('#to').val();
	
	if(start=='' || end=='')
	{//cannot calculate the route!!!
	$('#theDirections').append('<h4><center>WARNING: You must enter a "TO" and "FROM" location. Please press back.<center></h4>');
	
	return;
	}
	else {
		var request = {
			origin: start,
			destination: end,
			travelMode: google.maps.DirectionsTravelMode[selectedMode]};
			directionsService.route(request, 
			function(response,status){
				
				if(status==google.maps.DirectionsStatus.OK){
					directionsDisplay.setDirections(response);
					$('#theDirections').show();
				}
				else {
					$('#theDirections').hide();
				}
			});
	}
}
google.maps.event.addDomListener(window,'load',initialize)
	
</script>
</head>

<body>
<!--Page 1-->
<div data-role ="page" id="locations">
<div data-role="header" data-position="fixed">
	<h1>CWU Campus Map</h1>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations" class="ui-btn-active ui-state-persist">Locations</a></li>
        <li><a href="#map_page">Map</a></li>
        <!--<li><a href="#directions">Directions</a></li>-->
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
		<div data-role="fieldcontain">
        <label for="from">From:</label>
        <input type="text" id="from" value="Ellensburg, WA" data-close-btn-text="true"/>
        </div>
    	<div data-role="fieldcontain">
        <label for="to">To:</label>
        <input type="text" id="to" value="Seattle, WA" data-close-btn-text="true"/>
    	</div>
    	<div data-role="fieldcontain">
        <label for="mode" class="select">Method:</label>
        <select name="select-choice-0" id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Biking</option>
        </select>
        </div>
    </div>   
<a data-icon="search" data-role="button" href="#" id="submit">Map It!</a>    
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>

<!--Page 2-->
<div data-role ="page" id="map_page">
<div data-role="header" data-position="fixed">
	<h1>Directions</h1>
    <div data-role="navbar">
    <ul>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist">Map</a></li>
    </ul>
    </div>
</div>
	<div class="ui-content" role="main">
		<div id="map_canvas" style="height:300px;">
    	</div>
            			<div id="theDirections" class="ui-content">
    					</div> 
	</div>
<div data-role="footer" data-position="fixed">
	<h3>Map</h3>
</div>
</div>

</body>
</html>
