<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Location</title>
<!-- Set screen width and scale based on device-->
<meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="myLocation.js"></script>
<style type="text/css">
#theMap{
	margin:5px;
	max-width:95%;
	height:300px;
	border:1px solid black;
}


</style>
</head>

<body>
<div data-role ="page" id="page">
<div data-role="header">
	<h1>Current Location</h1>
</div>
<div class="ui-content" role="main">
	<div id="myLocation">Location coming soon!</div>
    <div id="theMap">Map coming soon!</div>
</div>
<div data-role="footer" data-position="fixed">
	<h3>CWU</h3>
</div>
</div>
</body>
</html>
